<div class="checkbox_buttons">
	<label><!-- $label --></label><br>
	<form>
    <label class="checkbox_container">
        <input type="checkbox" value="Можно курить">
        Можно курить
        <span class="checkbox_checkmark"></span>
    </label><br>
    <label class="checkbox_container">
        <input type="checkbox" value="Можно с питомцами">
        Можно с питомцами
        <span class="checkbox_checkmark"></span>
    </label><br>
    <label class="checkbox_container">
        <input type="checkbox" value="Можно пригласить гостей">
        Можно пригласить гостей (до 10 человек)
        <span class="checkbox_checkmark"></span>
    </label>
	</form>
</div>