<!-- https://jqueryui.com/datepicker/-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>

<label><!-- $label --></label><br>
<div class="date_dropdown">
<input type="text" id="datepicker">
<i class="material-icons">keyboard_arrow_down</i>
</div>