<label><!-- $label --></label><br>
<div class="dropdown">
  <select name="<!-- $label -->">
    <option value="0"><!-- $value --></option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <i class="material-icons">keyboard_arrow_down</i>
</div>
