<div class="radio_buttons">
	<label><!-- $label --></label><br>
    <form action="">
        <div class="radio_div1">
            <label class="radio_container">Мужчина
              <input type="radio" checked="checked" name="radio">
              <span class="radio_checkmark"></span>
            </label>
        </div>
        <div class="radio_div2">
            <label class="radio_container">Женщина
              <input type="radio" name="radio">
              <span class="radio_checkmark"></span>
            </label>
        </div>
    </form>
</div>