<div class="toggle_buttons">
	<label><!-- $label --></label><br>
    <form action="">
        <div class="container toggle_div1">
          <input type="checkbox" name="toggle" id="toggle-button" class="toggle-button" checked="checked">
          <label for="toggle-button">Получать спецпредложения</label>
        </div>
                <div class="container">
          <input type="checkbox" name="toggle" id="toggle-button2" class="toggle-button">
          <label for="toggle-button2">Получать спецпредложения</label>
        </div>
    </form>
</div>